#== General configuration
# 'local' for localenvironment, 'server' for dev and backoffice
NODE_ENV=local

DEBUG=*

# Run this on port 8080 by default
# If you want to change the default port, reflect those changes in the other env variables as well
PORT=8080

# Used for cookie signing - set these to whatever you want
COOKIE_SECRET="Mattis Ornare Malesuada Tristique Sit"
SERVER_SECRET="Elit Bibendum Vehicula Lorem Cursus"

# Base URL for the Backoffice frontend
FRONT_END_URL_LOCAL=http://localhost:3000


#== Postgres configuration
# This is a Base64-encoded JSON which expects the keys: user, host, db, password, port.
# You can generate the Base64 by firing up node in a terminal and paste the following
# (change the JSON values to match your environment):
#   config = '{ "host": "localhost", "port": 5432, "db": "your_database", "user": "your_pg_user", "password": "your_pg_password" }'
#   Buffer.from(config, 'ascii').toString('base64')
DB_CONFIG=eyAidXNlciI6ICJwb3N0Z3JlcyIsICJob3N0IjogImxvY2FsaG9zdCIsICJkYiI6ICJwb3N0Z3JlcyIsICJwYXNzd29yZCI6ICJwb3N0Z3JlcyIsICJwb3J0IjogNTQzNCB9Cg==


#== Azure Active Directory configuration
AZURE_TENANT=aiditto.onmicrosoft.com

# The registered Microsoft application that we use for SSO. Different applications are used for
# different environments. Secrets can be generated at portal.azure.com, or ask one of Philippe,
# Muhammad, or Andreas if you don't have permission to add your own.
# https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Credentials/appId/eed6dbab-3e20-4587-b82d-006dffddbe63
AZURE_CLIENTID=eed6dbab-3e20-4587-b82d-006dffddbe63
AZURE_CLIENTSECRET="add your secret here to enable SSO"

# The reply URLs for SSO, whitelisted for the registered application on portal.azure.com
# Single sign-out is currently not in use.
AZURE_REDIRECTURL=http://localhost:8080/api/v1/auth/openid/return
# AZURE_LOGOUT_REDIRECTURL=http://localhost:3000

# This is a Base64-encoded JSON array used with Passport: http://www.passportjs.org/packages/passport-azure-ad/#4-1-1-2-options
# You can generate the Base64 by firing up node in a terminal and paste the following
# (change the JSON values):
#   config = '[{ "key": "abcdefghijklmnopqrstuvwxyz012345", "iv": "abcdefghijkl" }]'
#   Buffer.from(config, 'ascii').toString('base64')
AZURE_COOKIE_ENCRYPTKEYS=WyB7ICJrZXkiOiAiMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIiLCAiaXYiOiAiMTIzNDU2Nzg5MDEyIiB9LCB7ICJrZXkiOiAiYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXphYmNkZWYiLCAiaXYiOiAiYWJjZGVmZ2hpamtsIiB9XQo=
