const messages = {
  LOGIN_FAILED: "* Fel uppgifter",
  SESSION_TIMEOUT: "Session Timeout",
  SIGNUP_PASSWORD_AMOUNT: "* Minst 8 tecken",
  SIGNUP_AUTOCOMPLETE_NO_OPTIONS: "Kontrollera stavningen",
  SIGNUP_PASSWORD_MISMATCH: "* Lösenordet matchar inte",
  PRODUCT_ADDED_SUCCESS: "Success: Produkt har lagts fram",
  PRODUCT_DELETED_SUCCESS: "Success: Produkt har raderats!",
  PRODUCT_UPDATED_SUCCESS: "Success: Produkt uppdaterat",
  PRODUCT_ADDED_ERROR: "Error: Misslyckades att lägga till Produkt",
  PRODUCT_DELETED_ERROR: "Error: Misslyckades att radera Produkt",
  PRODUCT_UPDATED_ERROR: "Error: Produkt misslyckades att uppdatera",
  MODEL_ADDED_SUCCESS: "Success: Modell har lagts fram",
  MODEL_DELETED_SUCCESS: "Success: Modell har raderats!",
  MODEL_UPDATED_SUCCESS: "Success: Modell uppdaterat",
  MODEL_ADDED_ERROR: "Error: Misslyckades att lägga till modell",
  MODEL_DELETED_ERROR: "Error: Misslyckades att radera modell",
  MODEL_UPDATED_ERROR: "Error: Modell misslyckades att uppdatera",
  DEMAND_ADDED_SUCCESS: "Success: Behovet har lagts fram",
  DEMAND_DELETED_SUCCESS: "Success: Behovet har raderats!",
  DEMAND_UPDATED_SUCCESS: "Success: Behov uppdaterat",
  DEMAND_UPDATED_BATCH_SUCCESS: "Success: Behov  batch uppdaterat",
  DEMAND_ADDED_ERROR: "Error: Misslyckades att lägga till behov",
  DEMAND_DELETED_ERROR: "Error: Misslyckades att radera behov",
  DEMAND_UPDATED_ERROR: "Error: Behov batch misslyckades att uppdatera",
  DEMAND_UPDATED_BATCH_ERROR: "Error: Behov misslyckades att uppdatera",
  ASSET_ADDED_SUCCESS: "Success: Tillgang har lagts fram",
  ASSET_DELETED_SUCCESS: "Success: Tillgang har raderats!",
  ASSET_UPDATED_SUCCESS: "Success: Tillgang uppdaterat",
  ASSET_UPDATED_BATCH_SUCCESS: "Success: Tillgang batch uppdaterat",
  ASSET_UPDATED_BATCH_ERROR: "Error: Tillgang batch misslyckades att uppdatera",
  CONNECTED_ASSETS_NOTIFICATION_ERROR: "Error: Bekräftelsen kunde inte skickas till givaren!",
  ASSET_ADDED_ERROR: "Error: Misslyckades att lägga till tillgang",
  ASSET_UPDATED_ERROR: "Error: Tillgang misslyckades att uppdatera",
  ASSET_DELETED_ERROR: "Error: Misslyckades att radera tillgang",
  NO_CITIES_SELECTED: "Kontrollera stavningen"
};
export default messages;
